{
   "$schema":"http://mosek.com/json/schema#",
   "Task/name":"",
   "Task/INFO":{"numvar":6,"numcon":1,"numcone":0,"numbarvar":0,"numanz":3,"numsymmat":0,"numafe":6,"numfnz":6,"numacc":2,"numdjc":0,"numdom":2,"mosekver":[10,0,17]},
   "Task/data":{
      "var":{
         "name":["x4","x1","x2","x5","x6","x3"],
         "bk":["fr","lo","lo","fr","fr","lo"],
         "bl":[-1e+30,0,0,-1e+30,-1e+30,0],
         "bu":[1e+30,1e+30,1e+30,1e+30,1e+30,1e+30],
         "type":["cont","cont","cont","cont","cont","cont"]
      },
      "con":{
         "name":["c1"],
         "bk":["fx"],
         "bl":[1],
         "bu":[1]
      },
      "objective":{
         "sense":"min",
         "name":"obj",
         "c":{
            "subj":[0,3,4],
            "val":[1,1,1]
         },
         "cfix":0
      },
      "A":{
         "subi":[0,0,0],
         "subj":[1,2,5],
         "val":[1,1,2]
      },
      "AFE":{
         "numafe":6,
         "F":{
            "subi":[0,1,2,3,4,5],
            "subj":[0,1,2,3,4,5],
            "val":[1,1,1,1,1,1]
         }
      },
      "domains":{
         "name":["",""],
         "type":[["quad",3],
                 ["rquad",3]]
      },
      "ACC":{
         "name":["k1","k2"],
         "domain":[0,1],
         "afeidx":[[0,1,2],
                   [3,4,5]]
      }
   }
}
