{
   "$schema":"http://mosek.com/json/schema#",
   "Task/name":"djc1",
   "Task/INFO":{"numvar":5,"numcon":1,"numcone":0,"numbarvar":0,"numanz":4,"numsymmat":0,"numafe":10,"numfnz":12,"numacc":0,"numdjc":2,"numdom":8,"mosekver":[10,0,17]},
   "Task/data":{
      "var":{
         "name":["1.0","x[0]","x[1]","x[2]","x[3]"],
         "bk":["fx","fr","fr","fr","fr"],
         "bl":[1,-1e+30,-1e+30,-1e+30,-1e+30],
         "bu":[1,1e+30,1e+30,1e+30,1e+30],
         "type":["cont","cont","cont","cont","cont"]
      },
      "con":{
         "name":[""],
         "bk":["lo"],
         "bl":[-10],
         "bu":[1e+30]
      },
      "objective":{
         "sense":"min",
         "name":"",
         "c":{
            "subj":[1,2,3,4],
            "val":[2,1,3,1]
         },
         "cfix":0
      },
      "A":{
         "subi":[0,0,0,0],
         "subj":[1,2,3,4],
         "val":[1,1,1,1]
      },
      "AFE":{
         "numafe":10,
         "F":{
            "subi":[0,0,1,2,3,3,4,5,6,7,8,9],
            "subj":[1,2,3,4,3,4,1,2,1,2,3,4],
            "val":[1,-2,1,1,1,-3,1,1,1,1,1,1]
         },
         "g":{
            "subi":[0,3,6,7,8,9],
            "val":[1,2,-2.5,-2.5,-2.5,-2.5]
         }
      },
      "domains":{
         "name":["","","","","","","",""],
         "type":[["rminus",1],
                 ["rzero",2],
                 ["rminus",1],
                 ["rzero",2],
                 ["rzero",1],
                 ["rzero",1],
                 ["rzero",1],
                 ["rzero",1]]
      },
      "DJC":{
         "name":["",""],
         "termsize":[[2,2],
                     [1,1,1,1]],
         "domain":[[0,1,2,3],
                   [4,5,6,7]],
         "afeidx":[[0,1,2,3,4,5],
                   [6,7,8,9]],
         "b":[[0,0,0,0,0,0],
              [0,0,0,0]]
      }
   }
}