{
   "$schema":"http://mosek.com/json/schema#",
   "Task/name":"qo1",
   "Task/INFO":{"numvar":3,"numcon":1,"numcone":0,"numbarvar":0,"numanz":3,"numsymmat":0,"numafe":0,"numfnz":0,"numacc":0,"numdjc":0,"numdom":0,"mosekver":[10,0,17]},
   "Task/data":{
      "var":{
         "name":["x1","x2","x3"],
         "bk":["lo","lo","lo"],
         "bl":[0,0,0],
         "bu":[1e+30,1e+30,1e+30],
         "type":["cont","cont","cont"]
      },
      "con":{
         "name":["c1"],
         "bk":["lo"],
         "bl":[1],
         "bu":[1e+30]
      },
      "objective":{
         "sense":"min",
         "name":"obj",
         "c":{
            "subj":[1],
            "val":[-1]
         },
         "cfix":0,
         "Q":{
            "subi":[0,2,1,2],
            "subj":[0,0,1,2],
            "val":[2,-1,0.2,2]
         }
      },
      "A":{
         "subi":[0,0,0],
         "subj":[0,1,2],
         "val":[1,1,1]
      }
   }
}