{
   "$schema":"http://mosek.com/json/schema#",
   "Task/name":"",
   "Task/INFO":{"numvar":3,"numcon":0,"numcone":0,"numbarvar":1,"numanz":0,"numsymmat":3,"numafe":5,"numfnz":6,"numacc":2,"numdjc":0,"numdom":2,"mosekver":[10,0,17]},
   "Task/data":{
      "var":{
         "name":["","",""],
         "bk":["fr","fr","fr"],
         "bl":[-1e+30,-1e+30,-1e+30],
         "bu":[1e+30,1e+30,1e+30],
         "type":["cont","cont","cont"]
      },
      "barvar":{
         "name":[""],
         "dim":[3]
      },
      "objective":{
         "sense":"min",
         "name":"",
         "c":{
            "subj":[0],
            "val":[1]
         },
         "cfix":0,
         "barc":[[0,[1],[0]]]
      },
      "AFE":{
         "numafe":5,
         "F":{
            "subi":[0,1,1,2,3,4],
            "subj":[0,1,2,0,1,2],
            "val":[1,1,1,1,1,1]
         },
         "g":{
            "subi":[0,1],
            "val":[-1,-0.5]
         },
         "barf":[[0,0,[1],[1]],
                 [1,0,[1],[2]]]
      },
      "domains":{
         "name":["",""],
         "type":[["quad",3],
                 ["rzero",2]]
      },
      "ACC":{
         "name":["",""],
         "domain":[1,0],
         "afeidx":[[0,1],
                   [2,3,4]]
      },
      "MatrixStore":[[3,[0,1,1,2,2],[0,0,1,1,2],[2,1,2,1,2]],
                     [3,[0,1,2],[0,1,2],[1,1,1]],
                     [3,[0,1,1,2,2,2],[0,0,1,0,1,2],[1,1,1,1,1,1]]]
   }
}