------- (id, experiment): (1, 1) -------
fileName: TrackingModelDRO_WassersteinWeights
alphaAnnualy: 0
nSimulations: 200
nAssets: 257
nEps: 51
nBetas: 1
nRhos: 1
nTrainingSizes: 6
epsCollection: np.concatenate(([0], 10**np.linspace(-6, 0.5, 51)), axis=0)
betaCollection: 0.8
rhoCollection: 0.2
trainingSizes: 63,126,189,252,504,756
nStatistics: ['Objective', 'DownsideSemiStandardDeviation', 'RMSE', 'MAD', 'VaR-0.8', 'CVaR-0.8', 'ExcessReturnAverage', 'ExcessReturn', 'SortinoIndex', 'BeatBenchmarkRatio', 'BeatBenchmarkExcess', 'BeatBenchmarkShortfall', 'BeatBenchmarkRewardRiskRatio', 'BeatBenchmarkShortfallRewardRiskRatio', 'MarketBeta', 'TotalReturn', 'AverageReturn', 'P5', 'P10', 'P90', 'P95']
testSize: 63
recover: 6,51,256


------- (id, experiment): (1, 1) -------
fileName: TrackingModelDRO_IS
alphaAnnualy: 0
nSimulations: 200
nAssets: 257
nEps: 51
nBetas: 1
nRhos: 1
nTrainingSizes: 6
epsCollection: np.concatenate(([0], 10**np.linspace(-6, 0.5, 51)), axis=0)
betaCollection: 0.8
rhoCollection: 0.2
trainingSizes: 63,126,189,252,504,756
nStatistics: Objective,DownsideSemiStandardDeviation,RMSE,MAD,VaR-0.8,CVaR-0.8,ExcessReturnAverage,ExcessReturn,SortinoIndex,BeatBenchmarkRatio,BeatBenchmarkExcess,BeatBenchmarkShortfall,BeatBenchmarkRewardRiskRatio,BeatBenchmarkShortfallRewardRiskRatio,MarketBeta,TotalReturn,AverageReturn,P5,P10,P90,P95
testSize: 63
recover: 6,200,51,21


------- (id, experiment): (1, 1) -------
fileName: TrackingModelDRO_OoS
alphaAnnualy: 0
nSimulations: 200
nAssets: 257
nEps: 51
nBetas: 1
nRhos: 1
nTrainingSizes: 6
epsCollection: np.concatenate(([0], 10**np.linspace(-6, 0.5, 51)), axis=0)
betaCollection: 0.8
rhoCollection: 0.2
trainingSizes: 63,126,189,252,504,756
nStatistics: Objective,DownsideSemiStandardDeviation,RMSE,MAD,VaR-0.8,CVaR-0.8,ExcessReturnAverage,ExcessReturn,SortinoIndex,BeatBenchmarkRatio,BeatBenchmarkExcess,BeatBenchmarkShortfall,BeatBenchmarkRewardRiskRatio,BeatBenchmarkShortfallRewardRiskRatio,MarketBeta,TotalReturn,AverageReturn,P5,P10,P90,P95
testSize: 63
recover: 6,200,51,21


------- (id, experiment): (1, 2) -------
fileName: TrackingModelDRO_Certificate
alphaAnnualy: 0
nSimulations: 200
nAssets: 257
nEps: 41
nBetas: 1
nRhos: 1
nTrainingSizes: 8
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 40)), axis=0)
betaCollection: 0.8
rhoCollection: 0.2
trainingSizes: 63,126,189,252,315,378,441,504
testSize: 63
recover: 2,8,200


------- (id, experiment): (1, 2) -------
fileName: TrackingModelDRO_J
alphaAnnualy: 0
nSimulations: 200
nAssets: 257
nEps: 41
nBetas: 1
nRhos: 1
nTrainingSizes: 8
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 40)), axis=0)
betaCollection: 0.8
rhoCollection: 0.2
trainingSizes: 63,126,189,252,315,378,441,504
testSize: 63
recover: 2,8,200


------- (id, experiment): (1, 2) -------
fileName: TrackingModelDRO_epsOpt
alphaAnnualy: 0
nSimulations: 200
nAssets: 257
nEps: 41
nBetas: 1
nRhos: 1
nTrainingSizes: 8
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 40)), axis=0)
betaCollection: 0.8
rhoCollection: 0.2
trainingSizes: 63,126,189,252,315,378,441,504
testSize: 63
recover: 8,200


------- (id, experiment): (1, 3) -------
fileName: TrackingModelDRO_AlphaTotalDeviation
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 3
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,2e-05,4e-05,6e-05,8e-05,0.0001,0.00012,0.00014,0.00016,0.00017,0.00019,0.00021,0.00023,0.00025,0.00027
rhoCollection: 0.2
trainingSizes: 126,189,252
testSize: 63
recover: 2,15,3,200


------- (id, experiment): (1, 3) -------
fileName: TrackingModelDRO_AlphaRMSE
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 3
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,2e-05,4e-05,6e-05,8e-05,0.0001,0.00012,0.00014,0.00016,0.00017,0.00019,0.00021,0.00023,0.00025,0.00027
rhoCollection: 0.2
trainingSizes: 126,189,252
testSize: 63
recover: 2,15,3,200


------- (id, experiment): (1, 3) -------
fileName: TrackingModelDRO_AlphaWeights
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 3
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,2e-05,4e-05,6e-05,8e-05,0.0001,0.00012,0.00014,0.00016,0.00017,0.00019,0.00021,0.00023,0.00025,0.00027
rhoCollection: 0.2
trainingSizes: 126,189,252
testSize: 63
recover: 3,15,256


------- (id, experiment): (1, 3) -------
fileName: TrackingModelDRO_AlphaWasserstein
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 3
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,2e-05,4e-05,6e-05,8e-05,0.0001,0.00012,0.00014,0.00016,0.00017,0.00019,0.00021,0.00023,0.00025,0.00027
rhoCollection: 0.2
trainingSizes: 126,189,252
testSize: 63
recover: 2,3,15,200


------- (id, experiment): (1, 3) -------
fileName: TrackingModelDRO_AlphaWassersteinCertificate
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 3
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,2e-05,4e-05,6e-05,8e-05,0.0001,0.00012,0.00014,0.00016,0.00017,0.00019,0.00021,0.00023,0.00025,0.00027
rhoCollection: 0.2
trainingSizes: 126,189,252
testSize: 63
recover: 2,3,15,200


------- (id, experiment): (1, 3) -------
fileName: TrackingModelDRO_alphaEpsOpt
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 3
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,2e-05,4e-05,6e-05,8e-05,0.0001,0.00012,0.00014,0.00016,0.00017,0.00019,0.00021,0.00023,0.00025,0.00027
rhoCollection: 0.2
trainingSizes: 126,189,252
testSize: 63
recover: 3,15,200


------- (id, experiment): (2, 3) ------- 
fileName: TrackingModelDRO_AlphaTotalDeviation
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 1
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 1e-05
trainingSizes: 126
testSize: 63
recover: 2,10,1,200


------- (id, experiment): (2, 3) ------- 
fileName: TrackingModelDRO_AlphaRMSE
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 1
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 1e-05
trainingSizes: 126
testSize: 63
recover: 2,10,1,200


------- (id, experiment): (2, 3) ------- 
fileName: TrackingModelDRO_AlphaWeights
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 1
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 1e-05
trainingSizes: 126
testSize: 63
recover: 2,1,10,256,200


------- (id, experiment): (2, 3) ------- 
fileName: TrackingModelDRO_AlphaWasserstein
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 1
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 1e-05
trainingSizes: 126
testSize: 63
recover: 2,1,10,200


------- (id, experiment): (2, 3) ------- 
fileName: TrackingModelDRO_AlphaWassersteinCertificate
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 1
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 1e-05
trainingSizes: 126
testSize: 63
recover: 2,1,10,200


------- (id, experiment): (2, 3) ------- 
fileName: TrackingModelDRO_alphaEpsOpt
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 1
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 1e-05
trainingSizes: 126
testSize: 63
recover: 1,10,200


------- (id, experiment): (2, 1) ------- 
fileName: TrackingModelDRO_WassersteinWeights
alphaAnnualy: 0.05
nSimulations: 200
nAssets: 257
nEps: 51
nBetas: 1
nRhos: 1
nTrainingSizes: 6
epsCollection: np.concatenate(([0], 10**np.linspace(-6, 0.5, 51)), axis=0)
betaCollection: 0.8
rhoCollection: 0.1
trainingSizes: 63,126,189,252,504,756
nStatistics: ['Objective', 'DownsideSemiStandardDeviation', 'RMSE', 'MAD', 'VaR-0.8', 'CVaR-0.8', 'ExcessReturnAverage', 'ExcessReturn', 'SortinoIndex', 'BeatBenchmarkRatio', 'BeatBenchmarkExcess', 'BeatBenchmarkShortfall', 'BeatBenchmarkRewardRiskRatio', 'BeatBenchmarkShortfallRewardRiskRatio', 'MarketBeta', 'TotalReturn', 'AverageReturn', 'P5', 'P10', 'P90', 'P95']
testSize: 63
recover: 6,51,256


------- (id, experiment): (1, 1) ------- 
fileName: TrackingModelDRO_IS
alphaAnnualy: 0.05
nSimulations: 200
nAssets: 257
nEps: 51
nBetas: 1
nRhos: 1
nTrainingSizes: 6
epsCollection: np.concatenate(([0], 10**np.linspace(-6, 0.5, 51)), axis=0)
betaCollection: 0.8
rhoCollection: 0.1
trainingSizes: 63,126,189,252,504,756
nStatistics: Objective,DownsideSemiStandardDeviation,RMSE,MAD,VaR-0.8,CVaR-0.8,ExcessReturnAverage,ExcessReturn,SortinoIndex,BeatBenchmarkRatio,BeatBenchmarkExcess,BeatBenchmarkShortfall,BeatBenchmarkRewardRiskRatio,BeatBenchmarkShortfallRewardRiskRatio,MarketBeta,TotalReturn,AverageReturn,P5,P10,P90,P95
testSize: 63
recover: 6,200,51,21


------- (id, experiment): (1, 1) ------- 
fileName: ITMDRO_OoS
alphaAnnualy: 0.05
nSimulations: 200
nAssets: 257
nEps: 51
nBetas: 1
nRhos: 1
nTrainingSizes: 6
epsCollection: np.concatenate(([0], 10**np.linspace(-6, 0.5, 51)), axis=0)
betaCollection: 0.8
rhoCollection: 0.1
trainingSizes: 63,126,189,252,504,756
nStatistics: Objective,DownsideSemiStandardDeviation,RMSE,MAD,VaR-0.8,CVaR-0.8,ExcessReturnAverage,ExcessReturn,SortinoIndex,BeatBenchmarkRatio,BeatBenchmarkExcess,BeatBenchmarkShortfall,BeatBenchmarkRewardRiskRatio,BeatBenchmarkShortfallRewardRiskRatio,MarketBeta,TotalReturn,AverageReturn,P5,P10,P90,P95
testSize: 63
recover: 6,200,51,21


------- (id, experiment): (1, 2) ------- 
fileName: ITMDRO_Certificate
alphaAnnualy: 0.05
nSimulations: 200
nAssets: 257
nEps: 41
nBetas: 1
nRhos: 1
nTrainingSizes: 8
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 40)), axis=0)
betaCollection: 0.8
rhoCollection: 0.1
trainingSizes: 63,126,189,252,315,378,441,504
testSize: 63
recover: 2,8,200


------- (id, experiment): (1, 2) ------- 
fileName: ITMDRO_J
alphaAnnualy: 0.05
nSimulations: 200
nAssets: 257
nEps: 41
nBetas: 1
nRhos: 1
nTrainingSizes: 8
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 40)), axis=0)
betaCollection: 0.8
rhoCollection: 0.1
trainingSizes: 63,126,189,252,315,378,441,504
testSize: 63
recover: 2,8,200


------- (id, experiment): (1, 2) ------- 
fileName: ITMDRO_epsOpt
alphaAnnualy: 0.05
nSimulations: 200
nAssets: 257
nEps: 41
nBetas: 1
nRhos: 1
nTrainingSizes: 8
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 40)), axis=0)
betaCollection: 0.8
rhoCollection: 0.1
trainingSizes: 63,126,189,252,315,378,441,504
testSize: 63
recover: 8,200


------- (id, experiment): (1, 3) ------- 
fileName: ITMDRO_AlphaTotalDeviation
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-8, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,10,2,200


------- (id, experiment): (1, 3) ------- 
fileName: ITMDRO_AlphaRMSE
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-8, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,10,2,200


------- (id, experiment): (1, 3) ------- 
fileName: ITMDRO_AlphaWeights
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-8, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,2,10,256,200


------- (id, experiment): (1, 3) ------- 
fileName: ITMDRO_AlphaWasserstein
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-8, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,2,10,200


------- (id, experiment): (1, 3) ------- 
fileName: ITMDRO_AlphaWassersteinCertificate
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-8, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,2,10,200


------- (id, experiment): (1, 3) ------- 
fileName: ITMDRO_alphaEpsOpt
nSimulations: 200
nAssets: 256
nEps: 31
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-8, 0.5, 30)), axis=0)
betaCollection: 0.8
alphaCollection: 0.0,3e-05,6e-05,9e-05,0.00012,0.00015,0.00018,0.00021,0.00024,0.00027
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,10,200


------- (id, experiment): (1, 1) ------- 
fileName: ITMDRO_WassersteinWeights
alphaAnnualy: 0.05
nSimulations: 200
nAssets: 257
nEps: 51
nBetas: 1
nRhos: 1
nTrainingSizes: 4
epsCollection: np.concatenate(([0], 10**np.linspace(-8, 0.5, 51)), axis=0)
betaCollection: 0.8
rhoCollection: 0.1
trainingSizes: 63,126,189,252
nStatistics: ['Objective', 'DownsideSemiStandardDeviation', 'RMSE', 'MAD', 'VaR-0.8', 'CVaR-0.8', 'ExcessReturnAverage', 'ExcessReturn', 'SortinoIndex', 'BeatBenchmarkRatio', 'BeatBenchmarkExcess', 'BeatBenchmarkShortfall', 'BeatBenchmarkRewardRiskRatio', 'BeatBenchmarkShortfallRewardRiskRatio', 'MarketBeta', 'TotalReturn', 'AverageReturn', 'P5', 'P10', 'P90', 'P95']
testSize: 63
recover: 4,51,256


------- (id, experiment): (2, 1) ------- 
fileName: ITMDRO_IS
alphaAnnualy: 0.05
nSimulations: 200
nAssets: 257
nEps: 51
nBetas: 1
nRhos: 1
nTrainingSizes: 4
epsCollection: np.concatenate(([0], 10**np.linspace(-8, 0.5, 51)), axis=0)
betaCollection: 0.8
rhoCollection: 0.1
trainingSizes: 63,126,189,252
nStatistics: Objective,DownsideSemiStandardDeviation,RMSE,MAD,VaR-0.8,CVaR-0.8,ExcessReturnAverage,ExcessReturn,SortinoIndex,BeatBenchmarkRatio,BeatBenchmarkExcess,BeatBenchmarkShortfall,BeatBenchmarkRewardRiskRatio,BeatBenchmarkShortfallRewardRiskRatio,MarketBeta,TotalReturn,AverageReturn,P5,P10,P90,P95
testSize: 63
recover: 4,200,51,21


------- (id, experiment): (2, 1) ------- 
fileName: ITMDRO_OoS
alphaAnnualy: 0.05
nSimulations: 200
nAssets: 257
nEps: 51
nBetas: 1
nRhos: 1
nTrainingSizes: 4
epsCollection: np.concatenate(([0], 10**np.linspace(-8, 0.5, 51)), axis=0)
betaCollection: 0.8
rhoCollection: 0.1
trainingSizes: 63,126,189,252
nStatistics: Objective,DownsideSemiStandardDeviation,RMSE,MAD,VaR-0.8,CVaR-0.8,ExcessReturnAverage,ExcessReturn,SortinoIndex,BeatBenchmarkRatio,BeatBenchmarkExcess,BeatBenchmarkShortfall,BeatBenchmarkRewardRiskRatio,BeatBenchmarkShortfallRewardRiskRatio,MarketBeta,TotalReturn,AverageReturn,P5,P10,P90,P95
testSize: 63
recover: 4,200,51,21


------- (id, experiment): (2, 3) ------- 
fileName: ITMDRO_AlphaTotalDeviation
nSimulations: 200
nAssets: 256
nEps: 21
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 20)), axis=0)
betaCollection: 0.8
alphaCollection: -0.0002,-0.00014,-9e-05,-3e-05,3e-05,8e-05,0.00014,0.00019,0.00025,0.0003,0.00035,0.0004,0.00045,0.00051,0.00055
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,15,2,200


------- (id, experiment): (2, 3) ------- 
fileName: ITMDRO_AlphaRMSE
nSimulations: 200
nAssets: 256
nEps: 21
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 20)), axis=0)
betaCollection: 0.8
alphaCollection: -0.0002,-0.00014,-9e-05,-3e-05,3e-05,8e-05,0.00014,0.00019,0.00025,0.0003,0.00035,0.0004,0.00045,0.00051,0.00055
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,15,2,200


------- (id, experiment): (2, 3) ------- 
fileName: ITMDRO_AlphaWeights
nSimulations: 200
nAssets: 256
nEps: 21
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 20)), axis=0)
betaCollection: 0.8
alphaCollection: -0.0002,-0.00014,-9e-05,-3e-05,3e-05,8e-05,0.00014,0.00019,0.00025,0.0003,0.00035,0.0004,0.00045,0.00051,0.00055
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,2,15,256,200


------- (id, experiment): (2, 3) ------- 
fileName: ITMDRO_AlphaWasserstein
nSimulations: 200
nAssets: 256
nEps: 21
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 20)), axis=0)
betaCollection: 0.8
alphaCollection: -0.0002,-0.00014,-9e-05,-3e-05,3e-05,8e-05,0.00014,0.00019,0.00025,0.0003,0.00035,0.0004,0.00045,0.00051,0.00055
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,2,15,200


------- (id, experiment): (2, 3) ------- 
fileName: ITMDRO_AlphaWassersteinCertificate
nSimulations: 200
nAssets: 256
nEps: 21
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 20)), axis=0)
betaCollection: 0.8
alphaCollection: -0.0002,-0.00014,-9e-05,-3e-05,3e-05,8e-05,0.00014,0.00019,0.00025,0.0003,0.00035,0.0004,0.00045,0.00051,0.00055
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,2,15,200


------- (id, experiment): (2, 3) ------- 
fileName: ITMDRO_alphaEpsOpt
nSimulations: 200
nAssets: 256
nEps: 21
nBetas: 1
nRhos: 1
nTrainingSizes: 2
epsCollection: np.concatenate(([0], 10**np.linspace(-7, 0.5, 20)), axis=0)
betaCollection: 0.8
alphaCollection: -0.0002,-0.00014,-9e-05,-3e-05,3e-05,8e-05,0.00014,0.00019,0.00025,0.0003,0.00035,0.0004,0.00045,0.00051,0.00055
rhoCollection: 0.1
trainingSizes: 126,504
testSize: 63
recover: 2,15,200


